<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../parent</relativePath>
        <artifactId>pi-engine-parent</artifactId>
        <groupId>istvan.pipicz.opengl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pi-engine-frame</artifactId>

    <dependencies>
        <dependency>
            <groupId>istvan.pipicz.opengl</groupId>
            <artifactId>pi-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>istvan.pipicz.opengl</groupId>
            <artifactId>pi-engine-gui</artifactId>
        </dependency>
    </dependencies>

</project>